<div class="flex justify-between">
  <p class="w-2/3 font-bold overflow-ellipsis overflow-hidden whitespace-nowrap">
    <LiveRedirect
      opts={{ title: get_in(@post, ["author", "userId"]) }}
      to="#profileTODO"
    >
      {{ get_in(@post, ["author", "displayName"]) }}
    </LiveRedirect>
  </p>
  <LiveRedirect
    class="w-1/3 text-right text-sm text-gray-500"
    opts={{ title: get_in(@post, ["value", "createdAt"]) }}
    to={{ post_url(@post) }}
  >
    {{ get_in(@post, ["value", "createdAgo"]) }}
  </LiveRedirect>
</div>
<p class="text-sm text-gray-500 overflow-ellipsis overflow-hidden whitespace-nowrap">
  <LiveRedirect
    opts={{ title: get_in(@post, ["value", "community", "userId"]) }}
    to="#communityTODO"
  >
    {{ get_in(@post, ["value", "community", "value", "displayName"]) }}
  </LiveRedirect>
</p>
<LiveRedirect to={{ post_url(@post) }}>
  <p class="break-words my-1">
    {{ get_in(@post, ["value", "text"]) }}
    <span
      :if={{ get_in(@post, ["value", "extendedText"]) != "" }}
      class="text-gray-600 bg-gray-200 rounded ml-1 px-1 text-xs"
    >more
    </span>
  </p>
</LiveRedirect>
<div class="text-sm text-gray-500 flex justify-between">
  <LiveRedirect to={{ post_url(@post) }}>
    {{ @post["replyCount"] }} replies
  </LiveRedirect>
  <LiveRedirect
    :if={{ get_in(@post, ["value", "media"]) }}
    to="#mediaTODO"
  >
    See Media
  </LiveRedirect>
</div>