<div id="feed-container" phx-hook="FeedScroll">
  <div
    :if={{ render_backfeed?(@initialized, @backfeed) }}
    id="backfeed"
    phx-hook="Backfeed"
    phx-update="append"
  >
    <div :for={{ post <- @backfeed }} class="p-2" id="{{ post["key"] }}">
      <PostSummary post={{ post }}/>
    </div>
  </div>
  <div id="feed" phx-update="append">
    <div :for={{ post <- @feed }} class="p-2" id="{{ post["key"] }}">
      <PostSummary post={{ post }}/>
    </div>
  </div>
</div>
<div class="text-center w-full p-4">
  <Link
    :if={{ !connected?(@socket) }}
    to={{ Routes.feed_path(@socket, :index, lt: @next_page) }}
  >
    <Button kind="primary">
      More
    </Button>
  </Link>
  <span :if={{ @loading }}>Loading...</span>
</div>