<label for="composer" class="cursor-pointer text-center block bg-gray-300 hover:bg-gray-400 mt-14 mx-2 py-2">
  What's going on?
</label>
{{ checkbox :toggle, :toggle, checked: @composer_open, class: "hidden", id: "composer", "phx-click": "composer-toggle" }}
<div class="hidden toggle">
  <Form
    action="/post"
    change="post-change"
    for={{ :post }}
    method="POST"
    opts={{ class: "m-2" }}
    submit="post"
  >
    <Field class="flex flex-col flex-wrap mb-2" name="text">
      <TextArea
        class="flex-grow h-28 p-2 border border-gray-300 focus:border-gray-500 outline-none resize-none"
        field="text"
        opts={{ maxlength: 256, placeholder: "What's going on?"}}
      />
      <div class="flex justify-end mt-1 text-sm text-gray-500">
        {{ String.length(@composer["text"]) }} / 256
      </div>
    </Field>
    <Field class="flex flex-col flex-wrap mb-2" name="extendedText">
      <Label class="text-sm text-gray-500 mb-1">Extended Text (Optional)</Label>
      <TextArea
        class="flex-grow h-screen-1/3 p-2 border border-gray-300 focus:border-gray-500 outline-none resize-none"
        field="extendedText"
      />
    </Field>
    <div class="flex justify-end">
      <Button kind="primary" type="submit">
        Post
      </Button>
    </div>
  </Form>
</div>

<div id="feed-container" phx-hook="FeedScroll">
  <div
    :if={{ render_backfeed?(@initialized, @backfeed) }}
    id="backfeed"
    phx-hook="Backfeed"
    phx-update="append"
  >
    <Post
      :for={{ post <- @backfeed }}
      ctzn_session={{ @ctzn_session }}
      ctzn_ws_pid={{ @ctzn_ws_pid }}
      id={{ post["key"] }}
      post={{ post }}
    />
  </div>
  <div id="feed" phx-update="append">
    <Post
      :for={{ post <- @feed }}
      ctzn_session={{ @ctzn_session }}
      ctzn_ws_pid={{ @ctzn_ws_pid }}
      id={{ post["key"] }}
      post={{ post }}
    />
  </div>
</div>

<div class="text-center w-full p-4">
  <Link
    :if={{ !connected?(@socket) }}
    to={{ Routes.feed_path(@socket, :index, lt: @next_page) }}
  >
    <Button kind="primary">
      More
    </Button>
  </Link>
  <span :if={{ @loading }}>Loading...</span>
</div>