<Post
  ctzn_session={{ @ctzn_session }}
  ctzn_ws_pid={{ @ctzn_ws_pid }}
  full={{ true }}
  id={{ @post["key"] }}
  post={{ @post }}
/>

<label for="composer" class="cursor-pointer text-center block bg-gray-300 hover:bg-gray-400 mx-2 py-2">
  Write a comment
</label>
<input type="checkbox" id="composer" class="hidden">
<div class="hidden toggle">
  <Form action="/comment" for={{ :comment }} method="POST" opts={{ class: "m-2" }} submit="comment">
    <Field class="flex flex-col flex-wrap mb-2" name="text">
      <TextArea
        class="flex-grow h-screen-1/3 p-2 border border-gray-300 focus:border-gray-500 outline-none resize-none"
        field="text"
      />
    </Field>
    <div class="flex justify-end">
      <Button kind="secondary" type="submit">
        Comment
      </Button>
    </div>
  </Form>
</div>

<div class="p-2">
  {{ live_component @socket, CommentTree,
      id: "comments",
      comments: @comments,
      ctzn_session: @ctzn_session,
      ctzn_ws_pid: @ctzn_ws_pid }}
</div>